DB_USERNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=6500
DB_NAME=go-workshop
DB_TABLE=survey
DB_DRIVER=postgres
#MAX_CONN=70
PORT=9000

# Token
TOKEN_HOUR_LIFESPAN=24
API_SECRET=somesecretstringtosigntoken

# Cloudinary
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
