DB_USERNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=6500
DB_NAME=go-workshop
DB_TABLE=survey
DB_DRIVER=postgres
#MAX_CONN=70
PORT=9000

# Token
TOKEN_HOUR_LIFESPAN=24
API_SECRET=somesecretstringtosigntoken

# Cloudinary
CLOUDINARY_URL=cloudinary://986233635784926:i9nOsyEggFvbJsDKodx_RJ9etbo@donate2fund
CLOUDINARY_NAME=donate2fund
CLOUDINARY_API_KEY=986233635784926
CLOUDINARY_API_SECRET=i9nOsyEggFvbJsDKodx_RJ9etbo